  PID TTY          TIME CMD
    1 ?        00:00:01 init
    2 ?        00:00:00 kthreadd
    3 ?        00:00:00 ksoftirqd/0
    5 ?        00:00:00 kworker/0:0H
    7 ?        00:00:01 rcu_sched
    8 ?        00:00:00 rcuos/0
    9 ?        00:00:00 rcuos/1
   10 ?        00:00:00 rcuos/2
   11 ?        00:00:00 rcuos/3
   12 ?        00:00:00 rcuos/4
   13 ?        00:00:00 rcuos/5
   14 ?        00:00:00 rcuos/6
   15 ?        00:00:00 rcuos/7
   16 ?        00:00:00 rcu_bh
   17 ?        00:00:00 rcuob/0
   18 ?        00:00:00 rcuob/1
   19 ?        00:00:00 rcuob/2
   20 ?        00:00:00 rcuob/3
   21 ?        00:00:00 rcuob/4
   22 ?        00:00:00 rcuob/5
   23 ?        00:00:00 rcuob/6
   24 ?        00:00:00 rcuob/7
   25 ?        00:00:00 migration/0
   26 ?        00:00:00 watchdog/0
   27 ?        00:00:00 watchdog/1
   28 ?        00:00:00 migration/1
   29 ?        00:00:00 ksoftirqd/1
   31 ?        00:00:00 kworker/1:0H
   32 ?        00:00:00 watchdog/2
   33 ?        00:00:00 migration/2
   34 ?        00:00:00 ksoftirqd/2
   36 ?        00:00:00 kworker/2:0H
   37 ?        00:00:00 watchdog/3
   38 ?        00:00:00 migration/3
   39 ?        00:00:00 ksoftirqd/3
   41 ?        00:00:00 kworker/3:0H
   42 ?        00:00:00 khelper
   43 ?        00:00:00 kdevtmpfs
   44 ?        00:00:00 netns
   45 ?        00:00:00 writeback
   46 ?        00:00:00 kintegrityd
   47 ?        00:00:00 bioset
   48 ?        00:00:00 kworker/u17:0
   49 ?        00:00:00 kblockd
   50 ?        00:00:00 ata_sff
   51 ?        00:00:00 khubd
   52 ?        00:00:00 md
   53 ?        00:00:00 devfreq_wq
   58 ?        00:00:00 khungtaskd
   59 ?        00:00:00 kswapd0
   60 ?        00:00:00 ksmd
   61 ?        00:00:00 khugepaged
   62 ?        00:00:00 fsnotify_mark
   63 ?        00:00:00 ecryptfs-kthrea
   64 ?        00:00:00 crypto
   76 ?        00:00:00 kthrotld
   77 ?        00:00:00 kworker/2:1
   79 ?        00:00:00 kworker/3:1
   98 ?        00:00:00 deferwq
   99 ?        00:00:00 charger_manager
  150 ?        00:00:00 kpsmoused
  151 ?        00:00:01 kworker/1:2
  153 ?        00:00:00 scsi_eh_0
  154 ?        00:00:00 scsi_eh_1
  155 ?        00:00:00 scsi_eh_2
  156 ?        00:00:00 scsi_eh_3
  157 ?        00:00:00 scsi_eh_4
  158 ?        00:00:00 scsi_eh_5
  162 ?        00:00:01 kworker/u16:5
  177 ?        00:00:00 jbd2/sda3-8
  178 ?        00:00:00 ext4-rsv-conver
  306 ?        00:00:00 upstart-udev-br
  319 ?        00:00:00 systemd-udevd
  381 ?        00:00:00 irq/44-mei_me
  432 ?        00:00:00 upstart-socket-
  434 ?        00:00:00 cfg80211
  436 ?        00:00:00 kvm-irqfd-clean
  511 ?        00:00:00 scsi_eh_6
  512 ?        00:00:00 rts5139-control
  513 ?        00:00:04 rts5139-polling
  522 ?        00:00:00 hci0
  523 ?        00:00:00 hci0
  524 ?        00:00:00 kworker/u17:2
  531 ?        00:00:00 hd-audio0
  575 ?        00:00:00 ttm_swap
  637 ?        00:00:00 dbus-daemon
  659 ?        00:00:00 ModemManager
  676 ?        00:00:00 upstart-file-br
  687 ?        00:00:00 rsyslogd
  693 ?        00:00:00 avahi-daemon
  694 ?        00:00:00 avahi-daemon
  703 ?        00:00:00 systemd-logind
  706 ?        00:00:00 bluetoothd
  713 ?        00:00:00 krfcommd
  717 ?        00:00:01 NetworkManager
  725 ?        00:00:00 polkitd
  779 ?        00:00:00 wpa_supplicant
  872 tty4     00:00:00 getty
  876 tty5     00:00:00 getty
  882 tty2     00:00:00 getty
  883 tty3     00:00:00 getty
  886 tty6     00:00:00 getty
  941 ?        00:00:00 kerneloops
 1001 ?        00:00:00 cups-browsed
 1002 ?        00:00:00 acpid
 1012 ?        00:00:00 cron
 1015 ?        00:00:00 irqbalance
 1028 tty1     00:00:00 getty
 1035 ?        00:00:00 dhclient
 1038 ?        00:00:00 whoopsie
 1052 ?        00:00:00 lightdm
 1063 tty7     00:00:30 Xorg
 1066 ?        00:00:00 accounts-daemon
 1098 ?        00:00:00 kauditd
 1147 ?        00:00:00 lightdm
 1196 ?        00:00:00 upowerd
 1209 ?        00:00:00 rtkit-daemon
 1464 ?        00:00:00 gnome-keyring-d
 1467 ?        00:00:00 init
 1533 ?        00:00:00 dbus-daemon
 1542 ?        00:00:00 upstart-event-b
 1554 ?        00:00:00 window-stack-br
 1568 ?        00:00:00 upstart-file-br
 1570 ?        00:00:00 upstart-dbus-br
 1573 ?        00:00:00 upstart-dbus-br
 1577 ?        00:00:06 ibus-daemon
 1592 ?        00:00:00 unity-settings-
 1596 ?        00:00:00 hud-service
 1599 ?        00:00:00 at-spi-bus-laun
 1600 ?        00:00:00 gnome-session
 1604 ?        00:00:02 unity-panel-ser
 1606 ?        00:00:00 dbus-daemon
 1614 ?        00:00:00 gvfsd
 1618 ?        00:00:00 gvfsd-fuse
 1633 ?        00:00:00 bamfdaemon
 1636 ?        00:00:00 at-spi2-registr
 1655 ?        00:00:00 ibus-dconf
 1656 ?        00:00:01 ibus-ui-gtk3
 1658 ?        00:00:00 colord
 1659 ?        00:00:01 syndaemon
 1661 ?        00:00:00 ibus-x11
 1666 ?        00:00:00 dconf-service
 1673 ?        00:00:00 pulseaudio
 1685 ?        00:00:00 indicator-keybo
 1698 ?        00:00:00 indicator-messa
 1700 ?        00:00:00 indicator-bluet
 1703 ?        00:00:00 indicator-power
 1705 ?        00:00:00 indicator-datet
 1711 ?        00:00:00 indicator-sound
 1712 ?        00:00:00 indicator-print
 1715 ?        00:00:00 indicator-sessi
 1733 ?        00:00:00 indicator-appli
 1761 ?        00:00:00 notify-osd
 1768 ?        00:00:00 evolution-sourc
 1772 ?        00:00:01 ibus-engine-sim
 1773 ?        00:00:31 compiz
 1873 ?        00:00:00 polkit-gnome-au
 1876 ?        00:00:00 unity-fallback-
 1880 ?        00:00:00 nm-applet
 1882 ?        00:00:04 nautilus
 1895 ?        00:00:00 evolution-calen
 1901 ?        00:00:00 gvfs-udisks2-vo
 1907 ?        00:00:00 gconfd-2
 1910 ?        00:00:00 udisksd
 1928 ?        00:00:00 gvfs-mtp-volume
 1932 ?        00:00:00 gvfs-afc-volume
 1937 ?        00:00:00 gvfs-gphoto2-vo
 1962 ?        00:00:00 gvfsd-trash
 1972 ?        00:00:00 gvfsd-burn
 1998 ?        00:00:00 gvfsd-metadata
 2035 ?        00:00:00 dnsmasq
 2097 ?        00:00:00 unity-webapps-s
 2153 ?        00:00:00 telepathy-indic
 2162 ?        00:00:00 mission-control
 2181 ?        00:00:00 cupsd
 2281 ?        00:00:00 zeitgeist-datah
 2286 ?        00:00:00 zeitgeist-daemo
 2292 ?        00:00:00 zeitgeist-fts
 2298 ?        00:00:00 cat
 2314 ?        00:01:04 firefox
 2420 ?        00:00:00 update-notifier
 2452 ?        00:00:00 deja-dup-monito
 2730 ?        00:00:00 kworker/0:3
 2731 ?        00:00:00 kworker/1:1
 2768 ?        00:00:01 gedit
 2827 ?        00:00:00 kworker/u16:1
 2835 ?        00:00:00 kworker/3:2
 2847 ?        00:00:03 gnome-terminal
 2854 ?        00:00:00 gnome-pty-helpe
 2855 pts/0    00:00:00 bash
 3007 ?        00:00:00 kworker/u16:0
 3034 ?        00:00:00 kworker/2:0
 3035 ?        00:00:00 kworker/0:1
 3096 ?        00:00:00 kworker/2:2
 3098 ?        00:00:00 kworker/3:0
 3099 ?        00:00:00 kworker/0:0
 3106 pts/0    00:00:00 ps
